NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:@Mascode84@localhost:3306/megatronics2"
BASE_API_URL="http://localhost:8000/api/"

#JWT
JWT_ACCESS_LIFETIME='jwtaccesslifetimemegatronics'
JWT_REFRESH_LIFETIME='jwtrefreshlifetimemegatronics'
JWT_ACCESS_SECRET='jwtaccesssecretmegatronics'
JWT_REFRESH_SECRET='jwtrefreshsecretmegatronics'

# NODEMAILER
NODEMAILER_PASS="owbe nkeh zluq pyyh"
NODEMAILER_USER="alfianchabib109@gmail.com"
NODEMAILER_HOST="smtp.gmail.com"
NODEMAILER_PORT=587

# GOOGLE
GOOGLE_CLIENT_ID=808884441422-m8m0ihpdvq0h9f1o4a0i2ecoadij21tl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

# FRONTEND
FRONTEND_URL="http://localhost:3000"